The choices you make will matter
Do you understand?

 * Yes -> Chapter2
 * No -> END
 
 So lets begin.
 
== Chapter2 ==
 
 How do you rate your climate change beliefs? 
 * Protest, vote and act to reduce the worlds carbon emmission.  -> Chapter3
 //Activist
 * Dedicate your skills and study the effects of climate change, advising the world on solutions and ideas to reduce damage. -> Chapter3
 //Advisor
 * Communicate climate change science and spread awareness. -> Chapter3
 //Educator
 * Understand the severity of climate change but choose to not act. -> Chapter3
 //Nihilist
 * Why bother if no one else will? -> Chapter3
 //Pessimist
 * Exhuasted by the number of solutions suggested and choices. -> Chapter3
 //Fatigue
 * Feel climate change will be easily managable -> Chapter3
 //Missinformer
 * I don't see any effects from Climate Change -> Chapter3
 //Denier
 
 == Chapter3 ==
 
 * Map Point - 1 -> MapPoint1
 
 == MapPoint1 ==
 
 (The Apocalypse Thread) While you run your city, and cut emmissions, the world sits in the balance, if you reduce your emmissions you move down the Apocalypse Thread, if you increase your emmissions you move up the Apocalypse Thread. The Apocolypse Thread is measured by population Health, Weather, Ecology, Water and Temperature. The higher your emmissions the more likely you will suffer intense, disaterous, catastrophic or potentially extinction level events. 
 
 The Apocalypse Thread is set at 4. You are currently experiencing Mild Chance of Severe Weather Events, Low Chance of Disasters.
 
To reduce your CO2 emmissions you can destroy 30% of your cattle and build Algae Farms to feed the population. This may lower morale and some people might find this cruel but future of the world is at stake. 
Do you...
 
 *Algae Farm Card -> Algae
 *Cattle -> Cattle
 
 
 == Algae ==
  The Apocalypse Thread is set at 3. You are currently experiencing Mild Chance of Severe Weather Events, Low Chance of Disasters.

 People are not starving and your CO2 emmissions are reducing. 
 
 An Event has occured.
 

 
 == Cattle ==
The Apocolypse Thread is set at 5. High Chance of Severe Weather Events, Mild Chance of Disasters

You still need to reduce your CO2 emmissions, 

 An Event has occured.


== ApocalypseThread ==
 
 1 Weather patterns are stable, you are less likely to receive catastrophic disasters like forest fires. 
 2
 3
 4

- They lived happily ever after.


    -> END
    
    
