The choices you make will matter
Do you understand?

 * Yes -> Chapter2
 * No -> END
 
 So lets begin.
 
== Chapter2 ==
 
 How do you rate your climate change beliefs? 
 * Climate Change Activist -> Chapter3
 * Climate Change Advisor -> Chapter3
 * Climate Change Educator -> Chapter3
 * Climate Change Nihilist -> Chapter3
 * Climate Change Pessimist -> Chapter3
 * Climate Change Fatigue -> Chapter3
 * Climate Change Missinformer -> Chapter3
 * Climate Change Denier -> Chapter3
 
 == Chapter3 ==
 
 * Map Point - 1 -> Branch1
 * Map Point - 2 -> Branch2
 * Map Point - 3 -> Branch3
 
 == Branch1 ==
 
 (The Track) 
 
 You begin at '4' on (The Track), you are expereincing increasing global tensions, while the temperatures and weather patterns are causing minor disruptions the world is stable. 
 
 == Branch2 ==
 
 Explain the Track System Here
 
 == Branch3 ==
 
 Explain the Track System Here
 

 
 

- They lived happily ever after.


    -> END
    
    
