You belong to an era named 'The Great Derrangement', after many, many, many years of denial, inequality and conflict the world is finally working together to build a sustainable future. 

You are one of seven leaders, charged with cutting sky-rocketing CO2 emmissions and re-shaping the world as you know it. 

Every decision you make matters. 

Do you accept? 

 * Yes -> Chapter2
 * No -> END
 
== Chapter2 ==

What kind of leader do you think you are? 
 
 * During 'The Great Derrangement' you demonstrated against fracking, fossil fuels and rallied to vote for change. You are an Activist Leader.  -> Chapter3
 //Activist
 * During 'The Great Derrangement' you were a scientist, you published papers on the relentless apocalyptic violence about to be assaulted on the planet. No one listened. You are a Scientist. -> Chapter3
 //Advisor
 * During 'The Great Derrangement' you were a professor and teacher, you spread awareness of how to live sustainably, recycle and protect our planet. You inspired your students and raised a community of climate change educators but it wasn't enough. You are an Educator. -> Chapter3
 //Educator
 * During 'The Great Derrangement' you rejected your individual responsibility, you 'Geo-Political Footprint' and while you recycled and understood that Climate Change is real and happening you simply never really acted to stop it. You are a Nihilist. Now you must act, who will you be? . -> Chapter3
 //Nihilist
 * During 'The Great Derrangement' you saw that your friends didn't bother protesting, recycling or changing the way they lived. No one in the world seemded to really care, so why should you? Now the responsibility falls on you, will you continute to be a Pessimist Leader? Why bother if no one else will? -> Chapter3
 //Pessimist
 * During 'The Great Derrangement' you watched the increasing storms, you watched the increasing floods, you watched on your television as the world started to fall. Overwhelmed by the severity of the problem and the lack of resources, the lack of knowing what to do, you did nothing. You are burneded with anxiety and apocalypse fatigue, how will you act in your new role now it's entirely in your power? -> Chapter3
 //Fatigue
 * During 'The Great Derrangement' you tweeted. You tweeted any information, no matter where it came from, confident that the climate change believers were wrong, that effects of climate change were going to be minimal. Even if Climate Change is real, there is nothing we can do about ti because it is natural. Now you see the natural devastation of climate change, if you don't do anything you'll all die. Who are you now, climate change denier? -> Chapter3
 //Denier
 
 == Chapter3 ==
 
 * Map Point - 1 -> MapPoint1
 
 == MapPoint1 ==
 
 The Climate Change Track
 
 
 
 (The Apocalypse Thread) While you run your city, and cut emmissions, the world sits in the balance, if you reduce your emmissions you move down the Apocalypse Thread, if you increase your emmissions you move up the Apocalypse Thread. The Apocolypse Thread is measured by population Health, Weather, Ecology, Water and Temperature. The higher your emmissions the more likely you will suffer intense, disaterous, catastrophic or potentially extinction level events. 
 
 The Apocalypse Thread is set at 4. You are currently experiencing Mild Chance of Severe Weather Events, Low Chance of Disasters.
 
To reduce your CO2 emmissions you can destroy 30% of your cattle and build Algae Farms to feed the population. This may lower morale and some people might find this cruel but future of the world is at stake. 
Do you...
 
 *Algae Farm Card -> Algae
 *Cattle -> Cattle
 
 
 == Algae ==
  The Apocalypse Thread is set at 3. You are currently experiencing Mild Chance of Severe Weather Events, Low Chance of Disasters.

 People are not starving and your CO2 emmissions are reducing. 
 
 An Event has occured.
 

 
 == Cattle ==
The Apocolypse Thread is set at 5. High Chance of Severe Weather Events, Mild Chance of Disasters

You still need to reduce your CO2 emmissions, 

 An Event has occured.


== ApocalypseThread ==
 
 1 Weather patterns are stable, you are less likely to receive catastrophic disasters like forest fires. 
 2
 3
 4

- They lived happily ever after.


    -> END
    
    
