
# IMAGE: Storm.png

You belong to an era named 'The Great Derrangement', after many, many, many years of denial, inequality and conflict the world is finally working together to build a sustainable future. 

You are one of four leaders, charged with cutting sky-rocketing CO2 emmissions and re-shaping the world as you know it. 

Every decision you make matters. 

Do you accept? 

 * Yes -> Chapter2
 * No -> END
 
== Chapter2 ==

What kind of leader do you think you are?


 During 'The Great Derrangement' you demonstrated against fracking, fossil fuels and rallied to vote for change. You are an Activist Leader. 
 
    10 Influence Points, 5 Research Points, 5 Likability Points  # IMAGE: Activist.png

 During 'The Great Derrangement' you rejected your individual responsibility, you 'Geo-Political Footprint' and while you recycled and understood that Climate Change is real and happening you simply never really acted to stop it. You are a Nihilist. Now you must act, who will you be? 
 
 10 Influence Points, 5 Research Points, 5 Likability Points  # IMAGE: Nihilist.png

 During 'The Great Derrangement' you watched the increasing storms, you watched the increasing floods, you watched on your television as the world started to fall. Overwhelmed by the severity of the problem and the lack of resources, the lack of knowing what to do, you did nothing. You are burneded with anxiety and apocalypse fatigue, how will you act in your new role now it's entirely in your power?
 
  10 Influence Points, 5 Research Points, 5 Likability Points   # IMAGE: Fatigue.png

 During 'The Great Derrangement' you tweeted. You tweeted any information, no matter where it came from, confident that the climate change believers were wrong, that effects of climate change were going to be minimal. Even if Climate Change is real, there is nothing we can do about ti because it is natural. Now you see the natural devastation of climate change, if you don't do anything you'll all die. Who are you now, climate change denier?
 
  10 Influence Points, 10 Research Points 5 Likability Points   # IMAGE: Denier.png

 
  
  Pick the leader you think you are? 

 * You are an Activist -> Chapter3 
 * Nihilist . -> Chapter3
 //Nihilist
 * Fatigue -> Chapter3
 //Fatigue
 * Denier -> Chapter3
 //Denier
 
 == Chapter3 ==
 
 * Map Point - 1 -> MapPoint1
 
 == MapPoint1 ==
 
 The Climate Change Track
 
 The Climate Change Track measures the health, Weather, Ecology, Water and Temperature of the city you are in charge of protecting.  The higher your emmissions the more likely you will suffer intense, disaterous, catastrophic or potentially extinction level events.
 
 Collect cards that will balance you CO2 emmissions and avoid moving up The Climate Change Track. 
 
 *See the Climate Change Track -> ClimateChangeTrack

== ClimateChangeTrack ==
 
 1 to 4, A small chance that disasters will occur. 
 5 to 9, A mild chance that disasters will occur.
 9 to 10, A strong chance that disasters will occur. 
 11 to 12, Extinction level disasters might occur. 
 
 You are currently set at 5. 
 
 *Time to make some decisions -> Decisions
 
 == Decisions ==

Destroy 30% of cattle to drastically reduce your CO2 emmissions, you will be less likely to be hit by disasters, air pollution will improve but there's a chance people's health will suffer. 

You will find another way, killing animals is cruel. 

 * Destroy Cattle -> Event1
 * Find another way -> Cattle
 
 
 == Event1 ==
 
 An event has occured!
 
 Disease Spreads.
 
 The City will experience a mental health crisis. 
 
 * See the Climate Change Track -> ClimateChangeTrack1
 * Keep going -> Cattle
 
== ClimateChangeTrack1 ==
 
 1 to 4, A small chance that disasters will occur. 
 5 to 9, A mild chance that disasters will occur.
 9 to 10, A strong chance that disasters will occur. 
 11 to 12, Extinction level disasters might occur. 
 
 You are currently set at 8. 
 
 *Time to make some decisions -> DestroyCattle2
 
 == Cattle ==
 
 You have decided to keep the cattle. Your city needs a decision do you:
 
 * Discontinue the sale of meat, and build Algae Farms instead, which may be unpopular. -> END
 * Continue to allow the sale of meat and look for other ways to reduce emmissions. -> END


== DestroyCattle2 ==




- They lived happily ever after.


    -> END
    
    
