The choices you make will matter
Do you understand?

 * Yes -> Chapter2
 * No -> END
 
 So lets begin.
 
== Chapter2 ==
 
 How do you rate your climate change beliefs? 
 * Protest, vote and act to reduce the worlds carbon emmission.  -> Chapter3
 //Activist
 * Dedicate your skills and study the effects of climate change, advising the world on solutions and ideas to reduce damage. -> Chapter3
 //Advisor
 * Communicate climate change science and spread awareness. -> Chapter3
 //Educator
 * Understand the severity of climate change but choose to not act. -> Chapter3
 //Nihilist
 * Why bother if no one else will? -> Chapter3
 //Pessimist
 * Exhuasted by the number of solutions suggested and choices. -> Chapter3
 //Fatigue
 * Feel climate change will be easily managable -> Chapter3
 //Missinformer
 * I don't see any effects from Climate Change -> Chapter3
 //Denier
 
 == Chapter3 ==
 
 * Map Point - 1 -> Branch1
 * Map Point - 2 -> Branch2
 * Map Point - 3 -> Branch3
 
 == Branch1 ==
 
 (The Apocalypse Thread) While you run your city, and cut emmissions, the world sits in the balance, if you reduce your emmissions you move down the Apocalypse Thread, if you increase your emmissions you move up the Apocalypse Thread. 
 

 == Branch2 ==
 
 You begin at '4' on (The Track), you are expereincing increasing global tensions, while the temperatures and weather patterns are causing minor disruptions the world is stable. 
 
 == Branch3 ==
 
 You begin at '4' on (The Track), you are expereincing increasing global tensions, while the temperatures and weather patterns are causing minor disruptions the world is stable. 
 
== ApocalypseThread ==
 
 

- They lived happily ever after.


    -> END
    
    
