->Main

== Main ==

You belong to an era named 'The Great Derangement' (Ghosh 2016), after many, many, many years of denial the world is finally working together to build a sustainable future. 

You are one of four leaders, charged with cutting sky-rocketing CO2 emissions and re-shaping the world as you know it. 

Every leader is different, and will be able to make different policy changes, decisions and build solutions based on their choices and their leader stats in influence, intelligence, likability and empathy. Your leader stats will also change with the decisions you makes, you may start with 5 influence points but these can go up and down based on the consequences of your actions.

Every decision you make matters  # CLASS: bold
Do you accept?

*Yes ->Choice

->Choice

== Choice ==

Read each profile carefully, and choose who you want to be. # CLASS: bold

Eco-Activist # CLASS: bold
 During 'The Great Derangement' you demonstrated against fracking, fossil fuels and rallied to vote for change. Your views divided people, you were called an eco-terrorist but you knew you were fighting for a brighter future for the planet. Now you are in charge, how will you save the world? 
 
   An Activist Leader: 5 Influence Points, 5 Intelligent Points, 5 Likability Points 5 Empathy Points  # IMAGE: ../Activist.jpg

Nihilist # CLASS: bold
 During 'The Great Derangement' you rejected your individual responsibility, your 'Geo-Political Footprint' (your opportunities to spread awareness about climate change) and while you recycled and understood that Climate Change is real and happening you simply never really acted to stop it. Now you must act, who will you be? 
 
 A Nihilistic Leader: 5 Influence Points, 10 Intelligent Points, 0 Likability Points  5 Empathy Points # IMAGE: ../Nihilist.jpg

Overwhelmed # CLASS: bold
 During 'The Great Derangement' you watched the increasing storms, you watched the increasing floods, you watched on your television as the world started to fall. Overwhelmed by the severity of the problem and the lack of resources, the lack of knowing what to do, you did nothing. You are burdened with anxiety and apocalypse fatigue, how will you act in your new role now it's entirely in your power?
 
  An Overwhelmed Leader: 0 Influence Points, 5 Intelligent Points, 5 Likability Points 10 Empathy Points  # IMAGE: ../Fatigue.jpg

Denier # CLASS: bold
 During 'The Great Derangement' you tweeted. You tweeted any information, no matter where it came from. If Climate Change was real, what can we all do about it. It's a natural phenomenon, you said. Now you see the natural devastation of climate change, if you don't do anything you'll all die. So what will you do now, let devastation run it's course? 
 
 A Climate Change Deinier: 20 Influence Points, 0 Intelligent Points 0 Likability Points 0 Empathy Points  # IMAGE: ../Denier.jpg
 
Not a leader # CLASS: bold
Someone else should take this great responsibility. 

Not a Leader:  0 Influence Points, 0 Intelligent Points 0 Likability Points 0 Empathy Points # IMAGE: ../No.jpg
  
  Pick the leader you think you are? # CLASS: bold

 * An Activist Leader  -> Activist
 * A Nihilistic Leader. -> Nihilist 
 * An Overwhelmed Leader -> Overwhelmed 
 * A Climate Change Denier -> Denier 
 * I am not a leader, I cannot accept! -> No
 
 == Activist ==
 
 You have chosen.
->END
 
 == Nihilist ==
 
  You have chosen.
->END

== Overwhelmed ==

 You have chosen.
->END

== Denier ==

 You have chosen.
->END

== No ==
 You have chosen.
->END
 
 
    -> END
