VAR Influence = 10
VAR Corruption = 10
VAR Empathy = 10


This a project for Falmouth University, I am an Indie Game Development student and you can contact me at SM252659@falmouth.ac.uk. I am researching how game design can play it's part in eco-action and climate change action. By playing this game and completing my survey you will be supporting my research.

I am completing a series of prototypes, to explore narrative choices for games about climate change. 

 * That sounds wonderful
 * I would rather let the planet die
 
- Your session is being recorded, I will not hold any personal information, only where you click. If you do not want to take part, you can exit at any time. 

*I understand and I am happy to continue ->Story
*I will be exiting ->Exit

== Story == 

Great!

The timer in the top left indicates the amount of time you have. Please select the choice that feels right to you. 

*Okay, lets do it!
*Oh, I'm not sure but I'll try

- By reducing meat consumption, you will save CO2 emmissions slowly but the decision might not be popular...

*Keep the Meat! 
~ Influence += 5
~ Corruption += 1
~ Empathy += 1

*Vertical Farming
~ Influence += 5
~ Corruption += 1
~ Empathy += 1

*Algae Farms
~ Influence -= 2
~ Corruption += 1
~ Empathy += 1

- Question 1

Influence is {Influence}
Corruption is {Corruption}
Empathy is {Empathy}




->Exit


== Exit ==

- They lived happily ever after.
    -> END
